<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PIM4App.ViewModels"
             x:DataType="vm:NovoChamadoViewModel"
             x:Class="PIM4App.Views.NovoChamadoPage"
             Title="Abrir Novo Chamado">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Label Text="Categoria:" />
            <Frame Padding="0" CornerRadius="8" BorderColor="LightGray" HasShadow="False">
                <Picker Title="Selecione uma categoria..."
                        ItemsSource="{Binding Categorias}"
                        SelectedItem="{Binding CategoriaSelecionada}" />
            </Frame>

            <Label Text="Prioridade:" Margin="0,15,0,0" />
            <Frame Padding="0" CornerRadius="8" BorderColor="LightGray" HasShadow="False">
                <Picker Title="Selecione uma prioridade..."
                        ItemsSource="{Binding Prioridades}"
                        SelectedItem="{Binding PrioridadeSelecionada}" />
            </Frame>
            <Label Text="Título do Chamado:" Margin="0,15,0,0" />
            <Entry Placeholder="Ex: Impressora quebrada"
                   Text="{Binding Titulo}" />

            <Label Text="Descrição:" Margin="0,15,0,0" />
            <Editor Placeholder="Descreva o problema em detalhes..."
                    Text="{Binding Descricao}"
                    HeightRequest="200"
                    AutoSize="Disabled" />

            <Button Text="Enviar Chamado"
                    Command="{Binding SalvarCommand}"
                    Margin="0,20,0,0" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>